# VillaggioRock

./: README.md
VillaggioRock/app/: build.gradle
VillaggioRock/app/libs/: spotify-web-api-android-0.1.1.aar
VillaggioRock/app/src/androidTest/java/it/hopapps/villaggiorock/: ApplicationTest.java
VillaggioRock/app/src/main/: AndroidManifest.xml
VillaggioRock/app/src/main/java/com/kristijandraca/backgroundmaillibrary/: BackgroundMail.java
VillaggioRock/app/src/main/java/it/hopapps/villaggiorock/: AlbumPhotosActivity.java  AlbumsActivity.java  EventActivity.java  EventsActivity.java  GadgetActivity.java  GadgetsActivity.java  HiddenStart.java  LiveActivity.java  MenuActivity.java  PlaylistActivity.java  ReservationActivity.java  ShowImageActivity.java  SplashScreen.java  VillaggioRockApplication.java
VillaggioRock/app/src/main/res/layout/: activity_album_photos.xml  activity_albums.xml  activity_event.xml  activity_events.xml  activity_gadget.xml  activity_gadgets.xml  activity_hidden_start.xml  activity_live.xml  activity_menu.xml  activity_playlist.xml  activity_reservation.xml  activity_show_image.xml  activity_splash_screen.xml  album_photo.xml  albums_layout.xml  content_event.xml  content_gadget.xml  content_live.xml  content_playlist.xml  content_reservation.xml  credits_dialog.xml  menu_card_layout.xml  menu_card_layout_events.xml  playlist_table_row_layout.xml  spinner_item.xml
VillaggioRock/app/src/main/res/menu/: menu_event.xml  menu_gadget.xml  menu_menu.xml  menu_reservation.xml
VillaggioRock/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
